is_global = true
global_level = 0

# SA1101PrefixLocalCallsWithThis
dotnet_diagnostic.SA1101.severity = none
# SA1129DoNotUseDefaultValueTypeConstructor
dotnet_diagnostic.SA1129.severity = none
# SA1200UsingDirectivesMustBePlacedCorrectly
dotnet_diagnostic.SA1200.severity = none
# SA1204StaticElementsMustAppearBeforeInstanceElements
dotnet_diagnostic.SA1204.severity = none
# SA1309FieldNamesMustNotBeginWithUnderscore
dotnet_diagnostic.SA1309.severity = none
# SA1407ArithmeticExpressionsMustDeclarePrecedence
dotnet_diagnostic.SA1407.severity = none
# SA1503BracesMustNotBeOmitted
dotnet_diagnostic.SA1503.severity = none
# SA1600ElementsMustBeDocumented
dotnet_diagnostic.SA1600.severity = none
# SA1601PartialElementsMustBeDocumented
dotnet_diagnostic.SA1601.severity = none
# SA1602EnumerationItemsMustBeDocumented
dotnet_diagnostic.SA1602.severity = none
# SA1633FileMustHaveHeader
dotnet_diagnostic.SA1633.severity = none
# SA1649FileNameMustMatchTypeName
dotnet_diagnostic.SA1649.severity = none
