is_global = true
global_level = -1

# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/configuration-options#severity-level
# error, warning, suggestion, silent, default, none
dotnet_analyzer_diagnostic.category-Style.severity = warning
dotnet_style_parentheses_in_arithmetic_binary_operators = never_if_unnecessary
csharp_style_namespace_declarations = file_scoped
csharp_style_var_when_type_is_apparent = true
csharp_style_var_for_built_in_types = true
csharp_style_var_elsewhere = true
csharp_prefer_braces = when_multiline

# URI-like values are frequently handled as exact strings (OAuth URLs, deep links, tokens)
# and must not be forced onto System.Uri. Consumers may re-enable via their own .editorconfig.
dotnet_diagnostic.CA1054.severity = none
dotnet_diagnostic.CA1055.severity = none
dotnet_diagnostic.CA1056.severity = none
